# IS202-AspNet2308

./: .env.example  .gitignore  Dockerfile  Kartverk.csproj  Kartverk.sln  Kartverket.csproj  Kartverket.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  package-lock.json  postcss.config.js
.github/workflows/: Build.yml
Controllers/: AccountController.cs  BaseController.cs  BrukerController.cs  HomeController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs
Database/: ApplicationDbContext.cs
Database/Models/: Messages.cs  PinnedReports.cs  Reports.cs  Users.cs
Interfaces/: IUserService.cs
Kartverk/: Kartverk.csproj
Kartverk.mvc/: Kartverk.mvc.csproj
Kartverk.mvc/Controllers/: HomeController.cs
Kartverk.mvc/Models/: ErrorViewModel.cs  HomeViewModel.cs  LoginData.cs
Kartverk.mvc/Properties/: launchSettings.json
Kartverk.mvc/Views/: _ViewImports.cshtml
Kartverk/Controllers/: BrukerController.cs  HomeController.cs
Kartverk/Models/: MapMistake.cs
Kartverket/: Kartverket.csproj  Program.cs  package-lock.json  package.json
Kartverket.Tests/: Kartverket.Tests.csproj  UnitTest1.cs
Kartverket.Tests/Controllers/: AccountControllerUnitTests.cs  HomeControllerUnitTests.cs  ReportsControllerUnitTests.cs
Kartverket.Tests/Properties/: launchSettings.json
Kartverket/Controllers/: AccountController.cs  HomeController.cs  ReportsController.cs
Kartverket/Database/: ApplicationDbContext.cs
Kartverket/Database/Models/: County.cs  Messages.cs  Municipality.cs  Reports.cs  Users.cs
Kartverket/Interfaces/: IMunicipalityService.cs  IUserService.cs
Kartverket/Migrations/: 20241021114540_Initial.Designer.cs  20241021124712_string_geodata.Designer.cs  20241023123248_CreatedAtDate.cs  20241027162806_jesper.Designer.cs  20241027162806_jesper.cs  20241027224403_AddUserToMessagesRelationship.cs  20241029205658_AddReportsNavigationToUsers.Designer.cs  20241105114048_AddAssignedAdminIdToReports.Designer.cs  20241105114048_AddAssignedAdminIdToReports.cs  20241105121005_AddAssignedAdminRelationship.Designer.cs  20241105121005_AddAssignedAdminRelationship.cs  20241114141123_Set_Default_TimeDate_CurrentTimestamp.Designer.cs  20241114141123_Set_Default_TimeDate_CurrentTimestamp.cs  20241121171925_AddCountyMunicipality.Designer.cs  20241121171925_AddCountyMunicipality.cs  20241121234332_AddCountyMunicipality.Designer.cs  20241121234332_AddCountyMunicipality.cs  20241202165206_RemovedMessagesInitialization.Designer.cs  20241202165206_RemovedMessagesInitialization.cs  ApplicationDbContextModelSnapshot.cs
Kartverket/Models/AccountModels/: ChangePasswordModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
Kartverket/Models/HomeModels/: AdminDashboardModel.cs
Kartverket/Models/ReportsModels/: MessagesModel.cs  ReportOverviewModel.cs  ReportViewModel.cs  TransferReportModel.cs
Kartverket/Models/SharedModels/: MapLayersModel.cs  MunicipalityInfo.cs
Kartverket/Properties/: launchSettings.json
Kartverket/Services/: GeoJsonService.cs  MunicipalityService.cs  UserService.cs
Kartverket/Views/Account/: ChangePassword.cshtml  UserRegistration.cshtml
Kartverket/Views/Home/: About.cshtml  AdminDashboard.cshtml  Help.cshtml  Index.cshtml  MyPage.cshtml  Privacy.cshtml
Kartverket/Views/Reports/: AdminReportView.cshtml  MapReport.cshtml  ReportOverview.cshtml  ReportSuccess.cshtml  ReportView.cshtml
Kartverket/Views/Shared/: _Layout.cshtml
Kartverket/wwwroot/css/: main.css  main.css.map  main.scss
Kartverket/wwwroot/css/base/: _typography.scss  _utilities.scss
Kartverket/wwwroot/css/components/: _buttons.scss  _icons.scss  _map.scss
Kartverket/wwwroot/css/layout/: _grid.scss
Kartverket/wwwroot/css/pages/: _AdminDashboard.scss  _MyPage.scss  _adminreportview.scss  _home.scss  _index.scss  _register.scss  _reportview.scss
Kartverket/wwwroot/js/: reportOverview.js
Migrations/: 20240925234705_InitialCreate.Designer.cs  20240925234705_InitialCreate.cs  20240925234717_UpdateFeilMeldingsModel.Designer.cs  20240925234717_UpdateFeilMeldingsModel.cs  20240926204036_UpdateLoginDataModel.Designer.cs  20240926204036_UpdateLoginDataModel.cs  20240926212652_UpdateLoginDataModel.Designer.cs  20241002003853_fk_new_logindata_feilmelding.Designer.cs  20241002003853_fk_new_logindata_feilmelding.cs  20241002004346_remove_feilmelding.Designer.cs  20241002004346_remove_feilmelding.cs  20241002104052_unique_fields_rename_tables_Users_Reports.Designer.cs  20241002104052_unique_fields_rename_tables_Users_Reports.cs  20241015093334_GeodataId.Designer.cs  20241015093334_GeodataId.cs  20241021114540_Initial.cs  20241021124712_string_geodata.cs  20241022092814_drop_unused_keys.Designer.cs  20241022092814_drop_unused_keys.cs  20241023123248_CreatedAtDate.Designer.cs  20241024102026_Nullable phone.Designer.cs  20241024102026_Nullable phone.cs  20241024190551_password_hash_length.Designer.cs  20241024190551_password_hash_length.cs  20241027224403_AddUserToMessagesRelationship.Designer.cs  20241029205658_AddReportsNavigationToUsers.cs  20241031232742_ConfigurePinnedReportCompositeKey.Designer.cs  20241031232742_ConfigurePinnedReportCompositeKey.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FeilMeldingsModel.cs  HomePageModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LoginData.cs  LoginDataModel.cs  LoginModel.cs  MapLayersModel.cs  MapReportsModel.cs  MessagesModel.cs  MunicipalityInfo.cs  MyPageModel.cs  ReportViewModel.cs  UserData.cs  UserLoginModel.cs  UsersModel.cs
Models/AccountModels/: ChangePasswordModel.cs  UserRegistrationModel.cs
Models/HomeModels/: MyPageModel.cs
Models/ReportsModels/: ReportViewModel.cs
Properties/: launchSettings.json
Services/: GeoJsonService.cs  IUserService.cs  MunicipalityService.cs  PlaceNameService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: AdminReview.cshtml  ChangePassword.cshtml  Login.cshtml  UserRegistration.cshtml
Views/Home/: About.cshtml  AdminDashboard.cshtml  Help.cshtml  Homepage.cshtml  Index.cshtml  Login.cshtml  MapReport.cshtml  MyPage.cshtml  Overview.cshtml  (+7 more)
(+39 files in other folders)
